.files {
  margin-top: 20px;
  gap: 40px;
}
.img-files {
  min-width: 300px;
  max-width: 580px;
}
.files-content {
  align-self: center;
  min-width: 300px;
}
.files-content h1 {
  max-width: 30ch;
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
}
.files-content p {
  max-width: 52ch;
  margin-bottom: 1.5rem;
}
.form {
  align-items: center;
  gap: 20px;
}

.form input {
  padding: 8px 20px;
  width: 50%;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .files {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .files h1 {
    font-size: 1.15rem;
    line-height: normal;
  }
  .form {
    flex-direction: column;
  }
  .form input {
    width: 100%;
  }
  .form a {
    width: 100%;
  }
  .img-files {
    grid-row: 1;
  }
}
