.posts-bg {
  margin-top: 80px;
  background: var(--color-bg1);
  box-shadow: inset 0 112px white;
  padding-bottom: 60px;
}
.post-bg-img img {
  height: 114px;
  overflow: hidden;
  object-fit: cover;
}
.posts {
  gap: 40px;
  grid-template-columns: 1.25fr 1fr;
}
.posts-content h2 {
  margin-bottom: 1.5rem;
}
.posts-content p {
  max-width: 55ch;
  margin-bottom: 0.875rem;
  line-height: 1.4rem;
}

.posts-content a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--color-a2);
  position: relative;
  margin-bottom: 40px;
}
.posts-content a::after {
  position: absolute;
  content: "";
  top: 20px;
  width: 17.5ch;
  height: 1px;
  background: var(--color-a2);
}

.post-card {
  background-color: #fff;
  padding: 25px 40px;
  max-width: 65%;
  border-radius: 4px;
  box-shadow: 0 0 2px var(--color-n2);
  display: flex;
  flex-direction: column;
}
.post-card-author {
  display: flex;
  max-width: 80%;
  align-items: center;
}
.post-card-author img {
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}
.post-card-author span {
  display: block;
}

@media (max-width: 800px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 80px;
  }
  .posts-content {
    display: grid;
    justify-items: center;
    text-align: center;
  }
  .posts-img {
    grid-row: 1;
  }
}
